*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
section{
  width: 100%;
  height: auto;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
}
.presentacion{
  width: 100%;
  height: auto;
  display: flex;
  flex-grow: row;
}
.imagen_presentacion{
  margin-top: 25px;
  margin-left: 12.5%;
  width: 25%;
  height: 300px;
}
.imagen_presentacion img{
  width: 50%;
  margin-left: 25%;
  border-radius: 65px;
  margin-top: 5px;
}
.mensaje_presentacion{
  width: 50%;
  height: 275px;
  margin-top: 25px;
}
.mensaje_presentacion{
  text-align: justify;
  font-family: 'ABeeZee', sans-serif;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 25px;
  font-size: 16px;
}
.banner{
  margin-top: 80px;
  width: 100%;
  height: auto;
}
.banner img{
  width: 100%;
}
.partemedia{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

/*********CARRUSELL**********/

.slider {
	width: 40%;
  overflow: hidden;
  margin: auto;
  display: block;
  margin-left: 45px;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 300%;
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}
.slider li img{
  width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

}

/*******************************************/
.wrap{
	width: 50%;
	margin: 10px auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.tarjeta-wrap{
	margin: 20px;
	-webkit-perspective: 400;
	perspective: 400;
}

.tarjeta{
	width: 200px;
	height: 350px;
	background: #1b262c;
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: .7s ease;
	transition: .7s ease;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);

}

.adelante, .atras{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.adelante{
	width: 100%;
  display: flex;
  flex-direction: column;
}
.adelante h1{
  text-align: center;
  color: white;
  margin-top: 45px;
  font-family: 'ABeeZee', sans-serif;
}
.adelante img{
  width: 200px;
  padding-top: 35px;
}

.atras{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);

	padding: 10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	text-align: center;
	color: white;
	font-family: 'ABeeZee', sans-serif;
  font-size: 14px;
  background: #0f4c75;
}

.tarjeta-wrap:hover .tarjeta{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
/****************mensaje*******************/
.mensaje{
  margin: auto;
  margin-top: 50px;
  width: 50%;
  height: 100px;
}
.mensaje p{
font-family: 'ABeeZee', sans-serif;
  text-align: center;
}
.mensaje h1{
  padding-top: 15px;
  font-family: 'ABeeZee', sans-serif;
  text-align: right;
}

@media only screen and (max-width:767px){

  .presentacion{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .imagen_presentacion{
    margin-top: 25px;
    margin-left: 20%;
    width: 60%;
    height: 300px;
  }
  .imagen_presentacion img{
    width: 100%;
    margin-left: 0;
    margin-top: 5px;
  }
  .mensaje_presentacion{
    width: 90%;
    height: auto;
    margin-top: 110px;
    padding-left: 5%;
  }
  .mensaje_presentacion p{
    font-size: 14px;
  }
  .banner{
    margin-top: 15px;
    width: 100%;
    height: auto;
  }
  .banner img{
    width: 100%;
  }
  .partemedia{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  /******************************/
  .wrap{
  	width: 90%;
    height: auto;
  	margin: 5% auto;
    display: flex;
    flex-direction: column;
  }

  .tarjeta-wrap{
  	margin: 5%;
  }

  .tarjeta{
  	width: 100%;
    padding-top: 50px;
  	height: 250px;
  }
  .adelante h1{
    margin-top: 15px;
  }
  .atras{
  	padding: 0px;
    font-size: 12px;
  }
  .atras a{
    margin-top: 15px;
  }
  .adelante img{
    width: 100%;
    padding-top: 35px;
  }
  /*********CARRUSELL**********/

  .slider {
  	width: 90%;
    overflow: hidden;
    margin: auto;
    display: block;
    margin-left: 5%;
    margin-top: 45px;
  }

  /****************mensaje*******************/
  .mensaje{
    margin: auto;
    margin-top: 45px;
    width: 90%;
    height: 120px;
  }
  .mensaje p{
  padding-left: 5%;
  padding-right: 5%;
  }
  .mensaje h1{
    text-align: right;
  }

}
